DRIVERNAME=""
USERNAMEDB=""
PASSWORD=""
HOST=""
PORT=""
DATABASE=""
SCHEMA=""

SMTP_USER=""
SMTP_PASSWD=""
SMTP_SENDER=""
SMTP_SERVER=""
SMTP_PORT=333

INLABS_LOGIN=""
INLABS_PASSWORD=""

GHOST_API=""